{
  "name": "Assign Tutors",
  "short_name": "AssignTutors",
  "description": "Professional assignment support platform for global students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#1f5f4a",
  "icons": [
    {
      "src": "/assets/assign_tutors_logo_transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/assign_tutors_logo_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
